lspwd-sytac/pavel-training/.github/mega-evil-pavel-action/action.yaml
name: Mega evil Pavel's action
description: Boo!

inputs:
  message-prefix:
    description: Prefix
    required: true

runs:
  using: composite
  steps:
    - name: csha
      shell: bash
      env:
        INP_M_PRFX: ${{ inputs.message-prefix }}
      run: |
        sha=$(git log -1 --pretty=format:"%h")
        echo "Short sha for $INP_M_PRFX: $sha"
        echo "s=$sha" >> $GITHUB_OUTPUT

    - shell: bash
      name: msha
      run: |
        message=$(git log -1 --pretty=format:"%B")
        echo "Last commit message: $message"
        echo "m=$message" >> $GITHUB_OUTPUT
outputs:
  short-sha:
    description: short sha
    value: ${{ steps.csha.outputs.s }}
  commit-message:
    description: msg
    value: ${{ steps.msha.outputs.m }}

lspwd-sytac/pavel-training/.github/workflows/third.yaml
- name: Get commit info
  id: commit
  uses: ./.github/mega-evil-pavel-action
  with:
    message-prefix: Commit info

lspwd-sytac/pavel-training/.github/workflows/second.yaml
- name: Call reusable action
  id: pAction
  with:
    message-prefix: pavel rulez!
  uses: ./.github/mega-evil-pavel-action